# tourism

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourism/: MainActivity.java
app/src/main/java/com/example/tourism/data/repository/: AuthRepository.java  ItineraryRepository.java
app/src/main/java/com/example/tourism/entity/: AppDatabase.java  Story.java  UserProfile.java  UserProfileDao.java
app/src/main/java/com/example/tourism/ui/view/: EditProfileDialog.java  HomeActivity.java  HomeFragment.java  ItineraryDisplayActivity.java  ItineraryInputActivity.java  LoginActivity.java  ProfileFragment.java  SignUpActivity.java  StorySubmissionActivity.java  mapFragment.java
app/src/main/java/com/example/tourism/ui/viewmodel/: AuthViewModel.java  ItineraryViewModel.java  StorySubmissionViewModel.java
app/src/main/java/com/example/tourism/ui/viewwmodel/: AuthViewModel.java  StorySubmissionViewModel.java
app/src/main/res/drawable/: blur_background.xml  button_background.xml  input_background.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_itinerary_display.xml  activity_itinerary_input.xml  activity_login.xml  activity_signup.xml  activity_story_submission.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp3.cpp  Assembly-CSharp4.cpp  Assembly-CSharp5.cpp  Assembly-CSharp6.cpp  Assembly-CSharp7.cpp  Assembly-CSharp8.cpp  Assembly-CSharp9.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  Generics.cpp  Generics10.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics23.cpp  Generics24.cpp  Generics25.cpp  Generics26.cpp  Generics27.cpp  Generics28.cpp  Generics29.cpp  (+69 more)
